controladdin "Farm Logo"
{
    RequestedHeight = 0;
    // MinimumHeight = 300;
    // MaximumHeight = 300;
    RequestedWidth = 0;
    // MinimumWidth = 700;
    // MaximumWidth = 700;
    VerticalStretch = true;
    // VerticalShrink = true;
    HorizontalStretch = true;
    // HorizontalShrink = true;
    // Scripts = 
    //     'script1.js',
    //     'script2.js';
    StyleSheets =
        'src/Style/Style.css';
    StartupScript = 'src/Script/start.js';
    // RecreateScript = 'recreateScript.js';
    // RefreshScript = 'refreshScript.js';
    Images =
        'src/Resources/Logo.png';
    // 'image2.png';

    // event MyEvent()

    // procedure MyProcedure()
}